<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Grid" />
    <title>Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
      }
      .container {
        border: 5px solid red;
        display: grid;
        grid-template-columns: repeat(3, 300px);
        gap: 20px;
        border-radius: 5px;
        width: 100vw;
        height: 100vh;
      }

      .child1 {
        border: 2px solid green;
        background: purple;
        padding: 2rem;
        border-radius: 5px;
        grid-column: 1/3;
        grid-row: 1/2;
      }
      .child2 {
        border: 2px solid green;
        background: gray;
        padding: 2rem;
        border-radius: 5px;
        grid-column: 3/4;
        grid-row: 1/2;
      }
      .child3 {
        border: 2px solid green;
        background: wheat;
        padding: 2rem;
        border-radius: 5px;
        grid-row: 1/3;
        grid-column: 4/5;
      }
      .child4 {
        border: 2px solid green;
        background: white;
        padding: 2rem;
        border-radius: 5px;
        grid-column: 1/2;
        grid-row: 2/3;
      }
      .child5 {
        border: 2px solid green;
        background: black;
        padding: 2rem;
        border-radius: 5px;
        grid-column: 2/4;
        grid-row: 2/3;
      }
      .child6 {
        border: 2px solid green;
        background: white;
        padding: 2rem;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child1">one</div>
      <div class="child2">two</div>
      <div class="child3">three</div>
      <div class="child4">four</div>
      <div class="child5">five</div>
    </div>
  </body>
</html>
