@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}

*:before,
*:after {
  box-sizing: border-box;
}

/* Color styles */
/* Text-size styles */
a {
  text-decoration: none;
}

.name {
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  color: white;
}
@media (max-width: 850px) {
  .name {
    font-size: 24px;
  }
}
@media (max-width: 650px) {
  .name {
    margin: 0 12.99px 0 12px;
  }
}

.contact {
  color: white;
  cursor: pointer;
  position: absolute;
  width: fit-content;
  height: auto;
  text-decoration: none;
  border-bottom: 2px solid #4ee19f;
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 2.28571px;
}

.btn {
  width: fit-content;
  height: auto;
  cursor: pointer;
  color: white;
  background: transparent;
  border: none;
  text-decoration: none;
  border-bottom: 2px solid #4ee19f;
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 2.28571px;
}

.icon-container {
  display: flex;
  width: 192.49px;
  height: 25px;
  justify-content: space-between;
}
@media (max-width: 650px) {
  .icon-container {
    width: 153.99px;
    height: 20px;
  }
}

.social {
  fill: #fff;
}

.line {
  position: absolute;
  width: 1110px;
  height: 1px;
  background: white;
}
@media (max-width: 850px) {
  .line {
    width: 706px;
    height: 1px;
  }
}

#skills-line {
  left: 165px;
  top: 824px;
}
@media (max-width: 850px) {
  #skills-line {
    width: 706px;
    left: 32px;
    top: 660px;
  }
}
@media (max-width: 650px) {
  #skills-line {
    width: 343px;
    left: 16px;
    top: 747px;
  }
}

.background-circle-img-1 {
  position: absolute;
  background: url(./image/pattern-rings.svg) no-repeat center center/cover;
  width: 530px;
  height: 129px;
  left: -100px;
  top: 133px;
  mix-blend-mode: normal;
  opacity: 0.25;
  z-index: -2;
}
@media (max-width: 850px) {
  .background-circle-img-1 {
    position: absolute;
    width: 530px;
    height: 129px;
    left: -265px;
    top: 86px;
  }
}
@media (max-width: 650px) {
  .background-circle-img-1 {
    width: 530px;
    height: 129px;
    left: -342px;
    top: 124px;
  }
}

.background-circle-img-2 {
  position: absolute;
  background: url(./image/pattern-rings.svg) no-repeat center center/cover;
  width: 530px;
  height: 129px;
  left: 1149px;
  top: 1077px;
  mix-blend-mode: normal;
  opacity: 0.25;
}
@media (max-width: 850px) {
  .background-circle-img-2 {
    width: 530px;
    height: 129px;
    left: 570px;
    top: 1047px;
  }
}
@media (max-width: 650px) {
  .background-circle-img-2 {
    width: 530px;
    height: 129px;
    left: 189px;
    top: 1287px;
  }
}

.background-circle-img-3 {
  position: absolute;
  background: url(./image/pattern-rings.svg) no-repeat center center/cover;
  width: 530px;
  height: 129px;
  left: -205px;
  top: 3524px;
  mix-blend-mode: normal;
  opacity: 0.25;
}
@media (max-width: 850px) {
  .background-circle-img-3 {
    width: 530px;
    height: 129px;
    left: -368px;
    top: 3304px;
  }
}
@media (max-width: 650px) {
  .background-circle-img-3 {
    width: 530px;
    height: 129px;
    left: -343px;
    top: 4615px;
  }
}

.profile-img {
  position: absolute;
  background: url(./image/image-profile-desktop.webp) no-repeat center
    center/cover;
  width: 445px;
  height: 720px;
  left: 830px;
  top: 0px;
  z-index: -1;
}
@media (max-width: 850px) {
  .profile-img {
    position: absolute;
    background: url(./image/image-profile-desktop.webp) no-repeat center
      center/cover;
    width: 322px;
    height: 600px;
    left: 445.56px;
    top: 0px;
  }
}
@media (max-width: 650px) {
  .profile-img {
    background: url(./image/image-profile-desktop.webp) no-repeat center
      center/cover;
    width: 174px;
    height: 383px;
    left: 101px;
    top: 0px;
  }
}

.background-ring-img {
  position: absolute;
  background: url(./image/pattern-circle.svg) no-repeat center center/cover;
  width: 129px;
  height: 129px;
  left: 766px;
  top: 521px;
}
@media (max-width: 850px) {
  .background-ring-img {
    width: 129px;
    height: 129px;
    left: 702px;
    top: 471px;
  }
}
@media (max-width: 650px) {
  .background-ring-img {
    width: 129px;
    height: 129px;
    left: 311px;
    top: 254px;
  }
}

.overlay {
  visibility: hidden;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
}
.overlay .overlay-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 138px 201px;
  gap: 48px;
}

#project-1 {
  background: url(./image/thumbnail-project-1-large.webp) no-repeat center
    center/cover;
}
@media (max-width: 850px) {
  #project-1 {
    background: url(./image/thumbnail-project-1-large.webp) no-repeat center
      center/cover;
  }
}

#project-2 {
  background: url(./image/thumbnail-project-2-large.webp) no-repeat center
    center/cover;
}
@media (max-width: 850px) {
  #project-2 {
    background: url(./image/thumbnail-project-2-large.webp) no-repeat center
      center/cover;
  }
}

#project-3 {
  background: url(./image/thumbnail-project-3-large.webp) no-repeat center
    center/cover;
}
@media (max-width: 850px) {
  #project-3 {
    background: url(./image/thumbnail-project-3-large.webp) no-repeat center
      center/cover;
  }
}

#project-4 {
  background: url(./image/thumbnail-project-4-large.webp) no-repeat center
    center/cover;
}
@media (max-width: 850px) {
  #project-4 {
    background: url(./image/thumbnail-project-4-large.webp) no-repeat center
      center/cover;
  }
}

#project-5 {
  background: url(./image/thumbnail-project-5-large.webp) no-repeat center
    center/cover;
}
@media (max-width: 850px) {
  #project-5 {
    background: url(./image/thumbnail-project-5-large.webp) no-repeat center
      center/cover;
  }
}

#project-6 {
  background: url(./image/thumbnail-project-6-large.webp) no-repeat center
    center/cover;
}
@media (max-width: 850px) {
  #project-6 {
    background: url(./image/thumbnail-project-6-large.webp) no-repeat center
      center/cover;
  }
}

.btn-active {
  color: #4ee19f !important;
}

.icon-active {
  fill: #4ee19f !important;
}

textarea:focus {
  outline: none;
  border: none;
  color: white !important;
  border-bottom: 1px solid #4ee19f !important;
  opacity: 1 !important;
}

input:focus {
  outline: none;
  border: none;
  color: white !important;
  border-bottom: 1px solid #4ee19f !important;
  opacity: 1 !important;
}

body {
  background: #151515;
  z-index: -10;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 1110.49px;
  height: 32px;
  margin: 39px 165px 0 165px;
}
@media (max-width: 850px) {
  .navbar {
    width: 708.49px;
    height: 32px;
    margin: 29px 29.51px 0 30px;
  }
}
@media (max-width: 650px) {
  .navbar {
    flex-direction: column;
    width: 153.99px;
    height: 72px;
    margin: 20px 110.01px 0 111px;
    gap: 20px;
  }
}

.bio .greet-name {
  position: absolute;
  color: white;
  width: 706px;
  height: 303px;
  left: 165px;
  top: 198px;
  font-weight: 700;
  font-size: 88px;
  line-height: 88px;
  letter-spacing: -2.5px;
}
.bio .greet-name .my-name {
  border-bottom: 6px solid #4ee19f;
}
@media (max-width: 850px) {
  .bio .greet-name {
    width: 443px;
    height: 233px;
    left: 32px;
    top: 151px;
    font-weight: 700;
    font-size: 72px;
    line-height: 72px;
    letter-spacing: -2.04545px;
  }
}
@media (max-width: 650px) {
  .bio .greet-name {
    width: 343px;
    height: 80px;
    left: 16px;
    top: 423px;
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    letter-spacing: -1.13636px;
  }
}

.bio .bio-text {
  position: absolute;
  color: #d9d9d9;
  width: 445px;
  height: 84px;
  left: 165px;
  right: 830px;
  top: 417px;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}
@media (max-width: 850px) {
  .bio .bio-text {
    width: 445px;
    height: 156px;
    left: 32px;
    top: 444px;
  }
}
@media (max-width: 650px) {
  .bio .bio-text {
    width: 343px;
    height: 78px;
    left: 16px;
    top: 527px;
    line-height: 26px;
    text-align: center;
  }
}

.bio .main-contact {
  left: 165px;
  top: 567px;
}
@media (max-width: 850px) {
  .bio .main-contact {
    left: 32px;
  }
}
@media (max-width: 650px) {
  .bio .main-contact {
    left: 128px;
    top: 629px;
  }
}

.skills-section {
  display: grid;
  position: absolute;
  width: 1100px;
  height: 254px;
  left: 170px;
  top: 897px;
  grid-template-columns: repeat(3, 1fr);
  align-items: flex-start;
}
@media (max-width: 850px) {
  .skills-section {
    grid-template-columns: repeat(2, 1fr);
    width: 706px;
    left: 32px;
    top: 713px;
  }
}
@media (max-width: 650px) {
  .skills-section {
    grid-template-columns: auto;
    justify-content: center;
    border-bottom: 1px solid white;
    padding-bottom: 40px;
    gap: 24px;
    width: 345px;
    height: 604px;
    left: 16px;
    top: 788px;
  }
}
.skills-section .skill-container {
  display: flex;
  flex-direction: column;
  width: 345px;
  height: 98px;
}
@media (max-width: 650px) {
  .skills-section .skill-container {
    height: 67px;
    align-items: center;
  }
}
.skills-section .skill-container .skill-header {
  color: white;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -1.5px;
}
@media (max-width: 650px) {
  .skills-section .skill-container .skill-header {
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    letter-spacing: -1px;
  }
}
.skills-section .skill-container .skill-text {
  color: #d9d9d9;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}
@media (max-width: 650px) {
  .skills-section .skill-container .skill-text {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
  }
}

.projects-section {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(4, auto);
  position: absolute;
  width: 1110px;
  height: 1767px;
  left: 165px;
  top: 1291px;
  column-gap: 30px;
  row-gap: 69px;
}
@media (max-width: 850px) {
  .projects-section {
    width: 706px;
    height: 1446px;
    left: 32px;
    top: 1211px;
    column-gap: 24px;
    row-gap: 60px;
  }
}
@media (max-width: 650px) {
  .projects-section {
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(6, 1fr);
    width: 343px;
    height: 2270px;
    left: 16px;
    top: 1431px;
    row-gap: 40px;
  }
}
.projects-section .project-header {
  color: white;
  font-weight: 700;
  font-size: 88px;
  line-height: 88px;
  letter-spacing: -2.5px;
  grid-column: 1/3;
}
@media (max-width: 850px) {
  .projects-section .project-header {
    font-size: 72px;
    line-height: 72px;
    letter-spacing: -2.04545px;
  }
}
@media (max-width: 650px) {
  .projects-section .project-header {
    grid-column: auto;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -1.13636px;
  }
}
.projects-section .project-contact {
  justify-self: flex-end;
  padding-top: 25px;
}
@media (max-width: 650px) {
  .projects-section .project-contact {
    padding-top: 0;
  }
}
.projects-section .project-container {
  width: 540px;
  height: 487px;
}
.projects-section .project-container:hover .overlay {
  visibility: visible;
}
@media (max-width: 850px) {
  .projects-section .project-container:hover .overlay {
    visibility: hidden;
  }
}
@media (max-width: 850px) {
  .projects-section .project-container {
    width: 342px;
    height: 398px;
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 650px) {
  .projects-section .project-container {
    width: 343px;
    height: 398px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.projects-section .project-container .project-img-container {
  width: 540px;
  height: 400px;
}
@media (max-width: 850px) {
  .projects-section .project-container .project-img-container {
    width: 342px;
    height: 253px;
  }
}
@media (max-width: 650px) {
  .projects-section .project-container .project-img-container {
    width: 343px;
    height: 253px;
  }
}
.projects-section .project-container .project-img-container .view-project {
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 2.28571px;
  border-bottom: 2px solid #4ee19f;
  padding-bottom: 10px;
}
.projects-section .project-container .project-img-container .view-code {
  width: fit-content;
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 2.28571px;
  border-bottom: 2px solid #4ee19f;
  padding-bottom: 10px;
  margin-left: 18px;
  margin-right: 17px;
}
.projects-section .project-container .project-name {
  color: white;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
}
.projects-section .project-container .project-tech {
  color: #d9d9d9;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}
.projects-section .project-container .view-mobile {
  display: none;
  width: 271px;
  height: 38px;
  margin-top: 20px;
}
@media (max-width: 850px) {
  .projects-section .project-container .view-mobile {
    display: block;
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 850px) and (max-width: 650px) {
  .projects-section .project-container .view-mobile {
    margin-top: 0;
  }
}
.projects-section .project-container .view-mobile .mobile-view-project,
.projects-section .project-container .view-mobile .mobile-view-code {
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 2.28571px;
  border-bottom: 2px solid #4ee19f;
  padding-bottom: 10px;
}

#contact {
  position: absolute;
  background: #242424;
  width: 1440px;
  height: 675px;
  left: 0px;
  top: 3197px;
  z-index: -1;
}
@media (max-width: 850px) {
  #contact {
    width: 768px;
    height: 806px;
    left: 0px;
    top: 2757px;
  }
}
@media (max-width: 650px) {
  #contact {
    width: 375px;
    height: 834px;
    left: 0px;
    top: 4179px;
  }
}
#contact .contact-section {
  display: flex;
  width: 1110px;
  height: 327px;
  margin: 84px 165px 92px 165px;
}
@media (max-width: 850px) {
  #contact .contact-section {
    flex-direction: column;
    margin: 60px 161px 40px 162px;
    width: 441px;
    height: 551px;
    gap: 48px;
  }
}
@media (max-width: 650px) {
  #contact .contact-section {
    flex-direction: column;
    margin: 60px 16px 60px 16px;
    width: 343px;
    height: 515px;
    gap: 50px;
  }
}
#contact .contact-section .contact-container {
  display: flex;
  flex-direction: column;
  gap: 36px;
  width: 445px;
  height: 208px;
}
@media (max-width: 850px) {
  #contact .contact-section .contact-container {
    width: 445px;
    height: 176px;
    gap: 20px;
  }
}
@media (max-width: 650px) {
  #contact .contact-section .contact-container {
    width: 343px;
    height: 138px;
    gap: 20px;
  }
}
#contact .contact-section .contact-container .contact-header {
  color: white;
  font-weight: 700;
  font-size: 88px;
  line-height: 88px;
  letter-spacing: -2.5px;
}
@media (max-width: 650px) {
  #contact .contact-section .contact-container .contact-header {
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    letter-spacing: -1.13636px;
  }
}
#contact .contact-section .contact-container .contact-text {
  color: #d9d9d9;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}
@media (max-width: 650px) {
  #contact .contact-section .contact-container .contact-text {
    font-size: 16px;
    line-height: 26px;
  }
}
#contact .contact-section .form {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  gap: 32px;
  width: 445px;
  height: 327px;
}
@media (max-width: 850px) {
  #contact .contact-section .form {
    width: 445px;
    height: 327px;
  }
}
@media (max-width: 650px) {
  #contact .contact-section .form {
    width: 343px;
    height: 327px;
    margin-left: 0;
  }
}
#contact .contact-section .form .form-name {
  width: 100%;
  height: 43px;
  padding-left: 24px;
  border: none;
  background: transparent;
  border-bottom: 1px solid white;
  font-weight: 500;
  color: white;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: -0.222222px;
  opacity: 0.5;
}
#contact .contact-section .form .email {
  width: 100%;
  height: 43px;
  padding-left: 24px;
  border: none;
  background: transparent;
  border-bottom: 1px solid white;
  font-weight: 500;
  color: white;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: -0.222222px;
  opacity: 0.5;
}
#contact .contact-section .form .msg {
  width: 100%;
  height: 107px;
  padding-left: 24px;
  border: none;
  background: transparent;
  border-bottom: 1px solid white;
  font-weight: 500;
  color: white;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: -0.222222px;
  opacity: 0.5;
}
#contact .contact-section .form .contact-btn {
  margin-left: auto;
}
#contact #footer-line {
  top: 500px;
  left: 165px;
}
@media (max-width: 850px) {
  #contact #footer-line {
    left: 30px;
    top: 703px;
  }
}
@media (max-width: 650px) {
  #contact #footer-line {
    width: 343px;
    left: 16px;
    top: 662px;
  }
}
#contact .footer-bottom {
  display: flex;
  justify-content: space-between;
  width: 1110.49px;
  height: 32px;
  margin: 140px 0 95px 165px;
}
@media (max-width: 850px) {
  #contact .footer-bottom {
    width: 708.49px;
    height: 32px;
    margin: 123px 0 40px 30px;
  }
}
@media (max-width: 650px) {
  #contact .footer-bottom {
    flex-direction: column;
    gap: 20px;
    width: 153.99px;
    height: 72px;
    margin: 127px 0 60px 111px;
  }
}
